esigate.remoteUrlBase=http://localhost:8080/esigate-performance-tests
esigate.useCache=true
esigate.preserveHost=false
esigate.ttl=1000
esigate.staleWhileRevalidate=20000
esigate.maxAsynchronousWorkers=10
esigate.maxConnectionsPerHost=30

esigate-nocache.remoteUrlBase=http://localhost:8080/esigate-performance-tests
esigate-nocache.useCache=false
esigate-nocache.maxConnectionsPerHost=30
